.main-services-heading{
    text-align: center;
    margin-top: 30px;
}
.main-service-description{
    width: 90%;
    margin: 20px auto;
    text-align: justify;
    line-height: 26px;
}

.parent-div{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffff;
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.item-area{
    display: flex;
    width: 90%;
    justify-content: space-around;
    /* border: 2px solid red; */
}
.single-item{
    width: 270px;
    height: 270px;
    padding: 24px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.single-item:hover{
    transform: translateY(15px);
} 

.single-item:hover::before{
    opacity: 1;
} 

.single-item:hover .item-text{
    opacity: 1;
    transform: translateY(0);
}

.single-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.single-item img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.single-item .item-text{
 
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}
.service-name{
    margin: 0px;
    letter-spacing: 3px;
}

@media (max-width:1025px){
    .parent-div{
        height: auto;
        padding: 10px 0px;
        margin: auto;
    }
    .item-area{
       margin: 0px 8px;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       width: 100%;
    }
    .single-item{
      width: 450px;
      height: 270px;
      margin: 15px auto;

      /* width: auto; */
    }
}

@media (max-width:769px){
    .parent-div{
        height: auto;
        padding: 10px 0px;
        margin: auto;
    }
    .item-area{
       margin: 0px 15px;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       width: 100%;
    }
    .single-item{
      width: 330px;
      margin: 15px auto;
      /* width: auto; */
    }
}

@media (max-width:426px){
    .parent-div{
        height: auto;
        padding: 10px 0px;
    }
    .item-area{
        margin: 0px 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
     }
    .single-item{
      margin: 15px px;
      width: 100%;
    }
    .single-item img{
        width: 100%;
    }
}